spring.profiles.active=test

spring.jpa.open-in-view=false
api.security.token.secret=my-jwt-secret
# Permitindo CORS para todas as origens
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:8081